<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/green"
    android:padding="16dp"
    android:gravity="bottom">
    <ImageView
        android:src="@drawable/folder"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>
    <TextView
        android:text="File Explorer"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="By Girish"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>