<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m135,30h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15zM315,30h45v45c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-60c0,-8.284 -6.716,-15 -15,-15h-60c-8.284,0 -15,6.716 -15,15s6.716,15 15,15zM225,30h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15zM15,180c8.284,0 15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v30c0,8.284 6.716,15 15,15zM15,270c8.284,0 15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v30c0,8.284 6.716,15 15,15zM75,360h-45v-45c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v60c0,8.284 6.716,15 15,15h60c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM497,120h-362c-8.284,0 -15,6.716 -15,15v362c0,8.284 6.716,15 15,15h362c8.284,0 15,-6.716 15,-15v-362c0,-8.284 -6.716,-15 -15,-15zM482,482h-332v-332h332zM75,0h-60c-8.284,0 -15,6.716 -15,15v60c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-45h45c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF00B59C" android:offset="0"/>
                <item android:color="#FF00B59C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
