<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m136.001,211.001c-8.284,0 -15,6.716 -15,15v90c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-90c0,-8.284 -6.716,-15 -15,-15zM211.001,316.001v-90c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v90c0,8.284 6.716,15 15,15s15,-6.715 15,-15zM466.001,392.001h-54.034c-21.572,-19.39 -49.165,-30 -78.392,-30h-2.575v-211.001h15c8.284,0 15,-6.716 15,-15v-30c0,-24.813 -20.056,-44.999 -44.708,-44.999h-45.292v-46.001c0,-8.284 -6.716,-15 -15,-15h-120c-8.284,0 -15,6.716 -15,15v46h-45c-24.813,0 -45,20.187 -45,45v30c0,8.284 6.716,15 15,15h15v286c0,8.284 6.716,15 15,15h75.001v15.001c0,24.813 20.187,45 45,45 11.515,0 22.033,-4.347 30,-11.486 7.967,7.139 18.485,11.486 30,11.486s22.033,-4.347 30,-11.486c7.967,7.139 18.485,11.486 30,11.486h17.574c29.226,0 56.819,-10.61 78.392,-30h54.034c8.284,0 15,-6.716 15,-15v-60c0,-8.284 -6.716,-15 -15,-15zM151,30h90v31.001h-90zM61,121v-15c0,-8.271 6.729,-15 15,-15l240.292,0.001c8.247,0 14.708,6.589 14.708,14.999v15zM151.001,407.001v14.999h-60.001v-271h210v213.583c-5.585,1.981 -10.671,5.027 -14.999,8.905 -7.967,-7.139 -18.485,-11.486 -30,-11.486s-22.033,4.347 -30,11.486c-7.967,-7.139 -18.485,-11.486 -30,-11.486 -24.813,-0.001 -45,20.186 -45,44.999zM391.001,460.502c-15.919,13.906 -36.09,21.499 -57.426,21.499h-17.574c-8.271,0 -15,-6.729 -15,-15 0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15v-60c0,-8.271 6.729,-15 15,-15s15,6.729 15,15c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-8.271 6.729,-15 15,-15s15,6.729 15,15c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-8.271 6.729,-15 15,-15h17.574c21.336,0 41.507,7.593 57.426,21.499zM451.001,452.001h-30v-30h30zM256.001,331.001c8.284,0 15,-6.716 15,-15v-90c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v90c0,8.285 6.716,15 15,15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256.001" android:endY="0"
                android:startX="256.001" android:startY="512.001" android:type="linear">
                <item android:color="#FF00B59C" android:offset="0"/>
                <item android:color="#FF00B59C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
