<vector android:height="24dp" android:viewportHeight="445"
    android:viewportWidth="445.97" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00acea" android:pathData="m445.969,316.145v41.34c0,22.094 -17.906,40 -40,40h-365.969c-22.09,0 -40,-17.906 -40,-40v-27.309l85.238,-56.77c13.441,-8.844 30.871,-8.777 44.242,0.168l50.918,34.07c17.809,11.922 41.848,7.688 54.512,-9.598l68.109,-92.98c7.609,-10.387 19.75,-16.477 32.621,-16.363 12.875,0.113 24.906,6.414 32.328,16.934zM445.969,316.145"/>
    <path android:fillColor="#00efd1" android:pathData="m445.969,87.484v228.66l-78,-110.508c-7.422,-10.52 -19.453,-16.82 -32.328,-16.934 -12.871,-0.113 -25.012,5.977 -32.621,16.363l-68.109,92.98c-12.664,17.285 -36.703,21.52 -54.512,9.598l-50.918,-34.07c-13.371,-8.945 -30.801,-9.012 -44.242,-0.168l-85.238,56.77v-242.691c0,-22.09 17.91,-40 40,-40h365.969c22.094,0 40,17.91 40,40zM445.969,87.484"/>
    <path android:fillColor="#fedb41" android:pathData="m176.961,103.484c31.871,-0.004 57.707,25.832 57.711,57.703 0,31.871 -25.836,57.707 -57.707,57.707s-57.707,-25.84 -57.703,-57.711c0,-31.867 25.832,-57.699 57.699,-57.699zM176.961,103.484"/>
</vector>
